<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reusable chart</title>
	<link rel="stylesheet" href="css/chart.css">
</head>
<body>
<h1>Reusable plot</h1>

<p>Example of a reusable plot. This one is a scatterplot</p>
<div id="scatterplot"></div>

<p>This one is a bubble plot.</p>
<div id="bubbleplot"></div>

<p>This one is a line plot.</p>
<div id="lineplot"></div>

</body>
<script src="lib/d3.v3.min.js"></script>
<script src="lib/lodash.min.js"></script>
<script src="lib/chart.js"></script>
</html>